<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevClub HTML</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Quiz de anime</h1>
    </header>
    <div class="tudo">
        <h3>One Piece</h3>
        <div class="luffy">
            <div class="dentro-luffy">
                <h1 class="h1foto">Acerte o nome do perssonagem</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNgb1ExGdfIx8d9RMlUR16ZyubscIrNH3B5g&s"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="zoro">
            <div class="dentro-zoro">
                <h1 class="h1foto">Acerte o nome do perssonagem</h1>
                <img src="https://i.redd.it/3w7qe01mehhd1.jpeg" 
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="sanji">
            <div class="dentro-sanji">
                <h1 class="h1foto">Acerte o nome do perssonagem</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLgeBg3H7-GtLZH3rPus2doTWieAerRTGTfQ&s"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="barba-negra">
            <div class="dentro-barba-negra">
                <h1 class="h1foto">Acerte o nome do perssonagem</h1>
                <img src="https://e1.pxfuel.com/desktop-wallpaper/889/205/desktop-wallpaper-one-piece-summit-war-blackbeard-one-piece.jpg"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="tudo-2">
        <h3>Demon Slayer</h3>
        <div class="kokushibo">
            <div class="dentro-kokushibo">
                <h1 class="h1foto-2">Acerte o nome do perssonagem</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlsktgPBBntd5ZPuhKPju06OTbQbbPMHRh2w&s"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="obanai">
            <div class="dentro-obanai">
                <h1 class="h1foto-2">Acerte o nome do perssonagem</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGAaalzklaS-F9Y9TALksZKGbOVREnqpBrmw&s" 
                    width="250" 
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="hantengu">
            <div class="dentro-hantengu">
                <h1 class="h1foto-2">Acerte o nome do perssonagem</h1>
                <img src="https://comicbook.com/wp-content/uploads/sites/4/2023/05/ef196de1-1a17-41a7-8387-9af5d6b920b5.jpg?w=1200"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="shinobu">
            <div class="dentro-shinobu">
                <h1 class="h1foto-2">Acerte o nome do perssonagem</h1>
                <img src="https://animeflix.com.br/wp-content/uploads/2025/09/Shinobu-Hashira-Demon-Slayer.jpg"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="tudo-3">
        <h3>Jujutsu Kaisen</h3>
        <div class="sukuna">
            <div class="dentro-sukuna">
                <h1 class="h1foto-3">Acerte o nome do perssonagem</h1>
                <img src="https://i.pinimg.com/736x/b3/46/be/b346bea811e472a201b417d92c4c5a65.jpg"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="mai">
            <div class="dentro-mai">
                <h1 class="h1foto-3">Acerte o nome do perssonagem</h1>
                <img src="https://animehunch.com/wp-content/uploads/2021/06/Mai-Zenin.jpg" 
                    width="250" 
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="toji">
            <div class="dentro-toji">
                <h1 class="h1foto-3">Acerte o nome do perssonagem</h1>
                <img src="https://www.dexerto.com/cdn-image/wp-content/uploads/2023/10/05/jujutsu-kaisen-toji-fushiguro.jpeg"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>

        <div class="inumaki">
            <div class="dentro-inumaki">
                <h1 class="h1foto-3">Acerte o nome do perssonagem</h1>
                <img src="https://i.redd.it/dakbq3a5wyec1.jpeg"
                    width="250"
                    height="150">
                <input class="repostaU" type="text" placeholder="Qual o nome do perssonagem?">
                <button class="enviarR" type="submit">Enviar</button>
                <div class="resultado"></div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    
</body>

</html>